launch_status failed=1 1677622547000000000
launch_status broken=0 1677622547000000000
launch_status passed=2 1677622547000000000
launch_status skipped=0 1677622547000000000
launch_status unknown=0 1677622547000000000
launch_time duration=9342 1677622547000000000
launch_time min_duration=1656 1677622547000000000
launch_time max_duration=9342 1677622547000000000
launch_time sum_duration=15748 1677622547000000000
launch_problems product_defects=1 1677622547000000000
launch_retries retries=2 1677622547000000000
launch_retries run=3 1677622547000000000
